# SVS-SardineTail

./: .gitignore  Conversion.cs  Custom.cs  Definitions.cs  Modifications.cs  README.md  SVS-SardineTail.sln  SVS_SardineTail.sln  SardineTail.cs  SardineTail.csproj  Tasks.xml  UnityFS.cs
AC/: AC_SardineTail.cs  AC_SardineTail.csproj
DC/: DC_SardineTail.cs  DC_SardineTail.csproj
SVS/: SVS_SardineTail.cs  SVS_SardineTail.csproj
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_bot/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_bot/female/1state/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_bot/male/pants/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_bot/male/skirt/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_bra/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_bra/swimsuit/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_bra/underwear/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_gloves/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_gloves/nailshow/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/カウガーター/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/ガーターA/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/ガーターB/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/スパッツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/パンスト/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/パンストソックス/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/リボンガーター/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/ローライズパンストA/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/ローライズパンストB/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_panst/網タイツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ウィッチパンプス/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ウエスタンブーツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/カジュアルスニーカー/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ガーデニングシューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/クリスマスブーツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/コンシェルジュブーツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/サイバーシューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/シャワーサンダル/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/シンプルパンプス/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ストラップパンプス/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/スニーカー/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ナースシューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/バックSサンダル/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ビジネスシューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ビーチサンダル/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/フラットシューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ホリデーパンプス/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ボンデージブーツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ボーンサンダル/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ポップシューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ランニングシューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/リボンパンプス/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/レースアップブーツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ロボブーツ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/ローファー/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/下駄/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/小悪魔シューズ/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shoes/襟付きパンプス/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shorts/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_shorts/swimsuit/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_socks/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_socks/dent/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_top/female/: values.json
SVS/GameRoot/UserData/plugins/SamabakeScramble.SardineTail/templates/co_top/male/: values.json
StpBuilder/: StpBuilder.cs  StpBuilder.csproj
(+436 files in other folders)
