<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Runtime mod loader for Aicomi</Description>
        <GameName>Aicomi</GameName>
        <AssetPath>lib</AssetPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Custom.cs"/>
        <Compile Include="../Conversion.cs"/>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.738"/>
        <PackageReference Include="IllusionLibs.Aicomi.AllPackages" Version="2024.10.03.0"/>
        <PackageReference Include="IllusionLibs.Aicomi.Optional" Version="2024.10.03.0"/>
    </ItemGroup>
    <Import Project="../Tasks.xml"/>
</Project>
